<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#142FB6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_curve"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Inventory"
            android:textAlignment="center"
            android:textColor="#07070B"
            android:textSize="35sp" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#142FB6"
                    android:orientation="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingTop="100dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"

                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/home_to_profile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/accountprofile" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/home_to_addproduct"
                            android:src="@drawable/addproduct" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/home_to_allproducts"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/products" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/home_to_stocks"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/stocks" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/home_to_ordersummary"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/edit" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/home_to_aboutus"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/aboutus" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>