<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:background="#2196F3"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/logo3"
        android:layout_marginLeft="80dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:background="@drawable/curved_btn"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#301B1B"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login_mail"
        android:layout_marginRight="10dp"
        android:hint="type your email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#200A0A"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/login_pass"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="type your password"/>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/logInBtn"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_btn"
        android:text="Login"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:id="@+id/to_signUpfrmLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="new user???"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/newlink_btn"/>

        <TextView
            android:id="@+id/to_forgetPasswordFrmLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="forget password"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/newlink_btn"/>


    </LinearLayout>


</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarMain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>